# over-brain

./: .gitignore  Procfile  README.md  pom.xml
presentation/: Elbrus Garayev IBA Tech FP.pptx
src/main/java/app/: OverBrainApp.java
src/main/java/app/controller/: ChatController.java  ForgotController.java  LoginController.java  MainController.java  ProfileController.java  QuestionController.java  SettingsController.java  UserController.java  UserListController.java
src/main/java/app/encryption/: EncodeDecode.java
src/main/java/app/entity/: Answer.java  Follow.java  Message.java  Question.java  Reaction.java  SocialMediaLink.java  User.java
src/main/java/app/exception/handler/: GlobalAppExHandler.java
src/main/java/app/filter/: Filter.java
src/main/java/app/mail/sending/entity/: EmailStatus.java  Mail.java
src/main/java/app/mail/sending/service/: PinGenerator.java  Sender.java
src/main/java/app/model/entity/: AnswerView.java  UserView.java
src/main/java/app/model/entity/validation/: FormQuestion.java  FormUser.java
src/main/java/app/repository/: AnswerRepo.java  FollowRepo.java  MessageRepo.java  QuestionRepo.java  ReactionRepo.java  SocialMediaLinkRepo.java  UserRepo.java
src/main/java/app/security/auth/attempts/: AuthenticationFailureListener.java
src/main/java/app/security/config/: SecurityConfiguration.java
src/main/java/app/security/service/: CustomUserDetailsService.java  LoginAttemptService.java
src/main/java/app/service/: AnswerService.java  ChatService.java  FollowService.java  MediaService.java  MessageService.java  QuestionService.java  ReactionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/: liquibase.yaml
src/main/resources/db/changelog/changes/: 000.yaml  001.yaml
src/main/resources/static/css/: 404.css  chat.css  index.css  login.css  profile.css  question.css  users.css
src/main/resources/templates/: 404.html  chat.html  error.html  forgot.html  index.html  login.html  password.html  pin.html  profile.html  question.html  recovery.html  register.html  settings.html  user-profile.html  users.html
src/main/resources/templates/fragment/: navbar.html
